# ruoyi-tdesign

./: README.md  pom.xml
ruoyi-admin/src/main/resources/: application.yml
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/constant/: CacheConstants.java  Constants.java
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/enums/: StorageRequestMode.java
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/service/: FileService.java
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java  QueryOneGroup.java  StatusGroup.java  UserAddGroup.java  UserEditGroup.java  UserQueryGroup.java  UserStatusGroup.java
ruoyi-common/ruoyi-common-json/src/main/java/org/dromara/common/json/utils/: JsonUtils.java
ruoyi-common/ruoyi-common-mybatis/src/main/java/org/dromara/common/mybatis/interceptor/: PlusDataPermissionInterceptor.java
ruoyi-common/ruoyi-common-redis/src/main/java/org/dromara/common/redis/utils/: RedisUtils.java
ruoyi-common/ruoyi-common-storage/: pom.xml
ruoyi-common/ruoyi-common-storage/src/main/java/org/dromara/common/storage/adapter/: MultipartFileWrapper.java
ruoyi-common/ruoyi-common-storage/src/main/java/org/dromara/common/storage/balancer/: DefaultFileServer.java  FileServer.java  FileStorageLoadBalancer.java  LoadBalancingAlgorithm.java  RandomAlgorithm.java  RedisRoundRobinAlgorithm.java  RoundRobinAlgorithm.java
ruoyi-common/ruoyi-common-storage/src/main/java/org/dromara/common/storage/config/: AliyunOssStorageFieldConfig.java  AmazonS3StorageFieldConfig.java  AmazonS3V2StorageFieldConfig.java  AzureBlobStorageFieldConfig.java  BaiduBosStorageFieldConfig.java  FastDfsStorageFieldConfig.java  FtpStorageFieldConfig.java  GoFastDfsStorageFieldConfig.java  GoogleCloudStorageFieldConfig.java  HuaweiObsStorageFieldConfig.java  LocalPlusStorageFieldConfig.java  MinioStorageFieldConfig.java  MongoGridFsStorageFieldConfig.java  QiniuKodoStorageFieldConfig.java  SftpStorageFieldConfig.java  StorageConfigData.java  StorageFieldConfig.java  TencentCosStorageFieldConfig.java  UpyunUssStorageFieldConfig.java  VolcengineTosStorageFieldConfig.java  WebDavStorageFieldConfig.java
ruoyi-common/ruoyi-common-storage/src/main/java/org/dromara/common/storage/enums/: StorageEnum.java
ruoyi-common/ruoyi-common-storage/src/main/java/org/dromara/common/storage/expcetion/: StorageServiceException.java
ruoyi-common/ruoyi-common-storage/src/main/java/org/dromara/common/storage/support/: StorageSupport.java
ruoyi-common/ruoyi-common-storage/src/main/java/org/dromara/common/storage/utils/: FileStorageUtil.java
ruoyi-common/ruoyi-common-storage/src/main/java/org/dromara/common/storage/wrapper/: MultipartFileWrapperAdapter.java
ruoyi-modules/ruoyi-generator/src/main/java/org/dromara/generator/domain/: GenTableColumn.java
ruoyi-modules/ruoyi-generator/src/main/java/org/dromara/generator/util/: VelocityUtils.java
ruoyi-modules/ruoyi-generator/src/main/resources/vm/java/: bo.java.vm  domain.java.vm  import.java.vm  query.java.vm  vo.java.vm
ruoyi-modules/ruoyi-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/domain/: SysFile.java  SysFileCategory.java  SysFilePart.java  SysStorageConfig.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/mapper/: SysFileCategoryMapper.java  SysFileMapper.java  SysFilePartMapper.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/service/: ISysFileCategoryService.java  ISysFilePartService.java  ISysFileService.java  ISysStorageConfigService.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/utils/: SysFileUtil.java
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysFileCategoryMapper.xml  SysFileMapper.xml  SysFilePartMapper.xml  SysStorageConfigMapper.xml
ruoyi-ui/: components.d.ts  package.json
ruoyi-ui/src/: main.ts
ruoyi-ui/src/api/system/: file.ts  fileCategory.ts  profile.ts  storageConfig.ts
ruoyi-ui/src/api/system/model/: fileCategoryModel.ts  fileModel.ts  storageConfigModel.ts  userModel.ts
ruoyi-ui/src/api/workflow/: definition.ts
ruoyi-ui/src/components/editor/: index.vue
ruoyi-ui/src/components/field-config/: FieldDescriptions.vue
ruoyi-ui/src/components/file-upload/: index.vue
ruoyi-ui/src/components/html-image-preview/: index.vue
ruoyi-ui/src/components/image-upload/: index.vue
ruoyi-ui/src/components/x-file-upload/: index.vue
ruoyi-ui/src/components/x-image-preview/: index.vue
ruoyi-ui/src/components/x-image-upload/: index.vue
ruoyi-ui/src/components/x-upload-select/: index.vue
ruoyi-ui/src/layouts/: index.vue
ruoyi-ui/src/layouts/components/: SocialCallback.vue
ruoyi-ui/src/pages/monitor/online/: index.vue
ruoyi-ui/src/pages/system/dept/: index.vue
ruoyi-ui/src/pages/system/file/: index.vue
ruoyi-ui/src/pages/system/menu/: index.vue
ruoyi-ui/src/pages/system/messageConfig/: index.vue
ruoyi-ui/src/pages/system/messageTemplate/: index.vue
ruoyi-ui/src/pages/system/myFile/: FileList.vue  index.vue
ruoyi-ui/src/pages/system/notice/: index.vue
ruoyi-ui/src/pages/system/storageConfig/: index.vue
ruoyi-ui/src/pages/system/tenant/: index.vue
ruoyi-ui/src/pages/system/user/: authRole.vue  index.vue
ruoyi-ui/src/pages/system/user/profile/: ThirdParty.vue  UserAvatar.vue  index.vue
ruoyi-ui/src/plugins/: download.ts  modal.ts
ruoyi-ui/src/store/modules/: user.ts
ruoyi-ui/src/types/: custom.d.ts
ruoyi-ui/src/utils/: ruoyi.ts  types.ts  validate.ts
script/sql/: ry_vue_1.X.sql
script/sql/oracle/: oracle_ry_vue_1.X.sql
script/sql/postgres/: postgres_ry_vue_1.X.sql
script/sql/update/: update_1.4.0-1.4.1.sql
script/sql/update/oracle/: update_1.4.0-1.4.1.sql
script/sql/update/postgres/: update_1.4.0-1.4.1.sql
(+36 files in other folders)
